{
  "name": "apicurio-browser-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TARGET=chrome vite build --watch",
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "tsc --noEmit && TARGET=chrome vite build",
    "build:firefox": "tsc --noEmit && TARGET=firefox vite build",
    "typecheck": "tsc --noEmit",
    "build:editor": "cd editor && npx ng build --configuration=production",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/webextension-polyfill": "^0.12.1",
    "typescript": "^5.7.3",
    "vite": "^6.3.4",
    "vite-plugin-web-extension": "^4.2.0",
    "vitest": "^4.1.5"
  }
}
